# DemoApp

./: build.gradle  keystore.properties
ReleaseNote/: notes.txt
app/: build.gradle  google-services.json
app/distribute/: service_key_app_distribute.json
app/keystore/: debug.jks
app/schemas/android.com.demo.data.room.AppRoomDatabase/: 1.json
app/src/: google-services.json
app/src/androidTest/java/android/com/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: public_key_1.pem
app/src/main/java/android/com/demo/: DemoApplication.kt
app/src/main/java/android/com/demo/adapter/: BuyListAdapter.kt  CallListAdapter.kt  SellListAdapter.kt
app/src/main/java/android/com/demo/adapter/base/: AnyAdapter.kt  AnyViewHolder.kt
app/src/main/java/android/com/demo/adapter/viewholder/: BuyListViewHolder.kt  CallListViewHolder.kt  SellListViewHolder.kt
app/src/main/java/android/com/demo/data/api/: ApiService.kt  PrettyLogger.kt  Resource.kt  Status.kt
app/src/main/java/android/com/demo/data/api/responeFactory/: CallDelegate.kt  CustomCallAdapterFactory.kt  ResourceAdapter.kt  ResourceCall.kt
app/src/main/java/android/com/demo/data/api/response/: BuyObjectResponse.kt  CallObjectResponse.kt
app/src/main/java/android/com/demo/data/repository/: DataRepository.kt
app/src/main/java/android/com/demo/data/room/: AppRoomDatabase.kt
app/src/main/java/android/com/demo/data/room/dao/: SellDao.kt
app/src/main/java/android/com/demo/data/room/entity/: SellEntity.kt
app/src/main/java/android/com/demo/di/: ApiModule.kt  DataModule.kt
app/src/main/java/android/com/demo/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/android/com/demo/ui/login/: BiometricPromptUtils.kt  CryptographyManager.kt  LoginActions.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/android/com/demo/ui/main/: MainActivity.kt
app/src/main/java/android/com/demo/ui/mainMenu/: MainMenuActions.kt  MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/android/com/demo/ui/mainMenu/buyList/: BuyListFragment.kt  BuyListViewModel.kt
app/src/main/java/android/com/demo/ui/mainMenu/callList/: CallListFragment.kt  CallListViewModel.kt
app/src/main/java/android/com/demo/ui/mainMenu/sellList/: SellListFragment.kt  SellListViewModel.kt
app/src/main/java/android/com/demo/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/android/com/demo/utils/: Constants.kt  DialogUtils.kt  ExtensionFunctions.kt  PreferenceHelper.kt  SafeClickListener.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/anim/: layout_animation.xml  pull_in_down.xml
app/src/main/res/color/: text_input_hint_selector.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: border_edittext_normal.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_loading.xml  fragment_list.xml  fragment_login.xml  fragment_main_menu.xml  item_buy.xml  item_call.xml  item_sell.xml
app/src/main/res/menu/: main.xml  menu_buy.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/android/com/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
