buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply true
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false

    id 'com.google.gms.google-services' version "4.3.15"
    // Add the App Distribution Gradle plugin
    id ('com.google.firebase.appdistribution') version "4.0.0"
}

android {
    compileSdk 31
    buildToolsVersion '30.0.3'
}